src/main/resources/xsd/macroscopiczoninginput.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
                    xmlns:gml="http://www.opengis.net/gml">
<xs:include schemaLocation="planitlibrary.xsd" />
<xs:import namespace="http://www.opengis.net/gml" schemaLocation="http://schemas.opengis.net/gml/3.1.1/base/gml.xsd" />
	
	<xs:element name="centroid">
		<xs:annotation>
			<xs:documentation>
				Centroid is a point of departure and/or arrival of travellers from/to a zone. 
			</xs:documentation>
		</xs:annotation>	
		<xs:complexType>
			<xs:sequence>
				<xs:element name="name" type="xs:string" minOccurs="0" />
				<xs:element ref="gml:Point" minOccurs="0" maxOccurs="1">
					<xs:annotation>
						<xs:documentation>
							Each centroids geo spatial location determines its location (point of departure/arrival). It should fall within the zones
							geo spatial area (if defined). 
						</xs:documentation>
					</xs:annotation>				
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>	
	
	<xs:element name="connectoids">
		<xs:annotation>
			<xs:documentation>
				Connectoids are the interface between supply and demand which are defined as a node (but in practice create virtual links (connectors)
				between the centroid and physical road network). Here the physical node(s) that act as connectoids for this particular zoning are to be
				defined here. 
			</xs:documentation>
		</xs:annotation>	
		<xs:complexType>
			<xs:sequence minOccurs="1" maxOccurs="unbounded">
				<xs:element ref="connectoid"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="connectoid">
		<xs:annotation>
			<xs:documentation>
				Each connectoid represents a potential point of exit/entry from/to the physical network coming from the zone/centroid. There
				must be at minimum one connectoid to be able to leave/enter the zone. 
			</xs:documentation>
		</xs:annotation>				
		<xs:complexType>
			<xs:sequence>
				<xs:element name="name"  type="xs:string" minOccurs="0" maxOccurs="1"/>
				<xs:element name="length" type="xs:float" minOccurs="0" maxOccurs="1"/>
			</xs:sequence>
			<xs:attribute name="noderef" type="xs:positiveInteger" use="required">
				<xs:annotation>
					<xs:documentation>
						Reference to the node that also acts as a connectoid for the zone.
					</xs:documentation>
				</xs:annotation>			
			</xs:attribute>
			<xs:attribute name="id" type="xs:positiveInteger" use="optional"/>					
		</xs:complexType>				
	</xs:element>

	<!-- Root element -->
	<xs:element name="macroscopiczoning">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="zones"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="zones">
		<xs:annotation>
			<xs:documentation>
				Zones are the geographical areas for which we construct travel demand which are loaded onto the network at a single point (Centroid)
			</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="zone" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="name" type="xs:string" minOccurs="0" maxOccurs="1"/>
							<xs:element ref="centroid">
								<xs:annotation>
									<xs:documentation>
										Each travel zone has at most a single centroid from which all travellers depart/arrive. 
									</xs:documentation>
								</xs:annotation>							
							</xs:element>
							<xs:element ref="connectoids"/>
							<xs:element ref="gml:Polygon" minOccurs="0">
								<xs:annotation>
									<xs:documentation>
										Each travel zone has a geographical area in the form of a Polygon. We recommend not using an interior polygon as "islands"
										are generally not allowed in traffic assignment. Also zones should not overlap and instead be contiguous (reusing borders). 
									</xs:documentation>
								</xs:annotation>							
							</xs:element>
						</xs:sequence>
						<xs:attribute name="id" type="xs:positiveInteger" use="required" />						
					</xs:complexType>
				</xs:element>				
			</xs:sequence>			
			<xs:attribute ref="srsname" use="optional">
				<xs:annotation>
					<xs:documentation>
						Spatial reference system is optional, when absent it is assumed that the same srs is used as provided on the infrastrure element in the
						macroscopic supply input. If present it can be different but it is recommended to be the same. When different the gml elements in this xml
						are parsed according to the provided srs but will internally be converted into the "dominant" project srs which is the one provided on the infrastructure element
					</xs:documentation>
				</xs:annotation>			
			</xs:attribute>
		</xs:complexType>
	</xs:element>
	
</xs:schema>